<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f172a"
    tools:context=".TenantHomeBage">

    <Button
        android:id="@+id/search"
        android:layout_width="237dp"
        android:layout_height="55dp"
        android:backgroundTint="#94a3b8"
        android:onClick="search"
        android:text="Search"
        android:textColor="#0f172a"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/home"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:backgroundTint="#94a3b8"
        android:onClick="home"
        android:text="Home"
        android:textColor="#0f172a"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/history"
        android:layout_width="242dp"
        android:layout_height="69dp"
        android:backgroundTint="#94a3b8"
        android:onClick="history"
        android:text="Rented History"
        android:textColor="#0f172a"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/logout"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:backgroundTint="#94a3b8"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#0f172a"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />
</androidx.constraintlayout.widget.ConstraintLayout>