<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f172a"
    tools:context=".GuestActivity">
    android:background="#0f172a"


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="301dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GuestActivity">


        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:backgroundTint="#94a3b8"
            android:text="Sign In"
            android:onClick="sign_in"
            android:layout_margin="8dp"
            android:textColor="#0f172a "
            android:textSize="20sp" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:backgroundTint="#94a3b8"
            android:text="Sign up"
            android:onClick="sign_up"
            android:layout_margin="8dp"
            android:textColor="#0f172a "
            android:textSize="20sp" />

        <Button
            android:id="@+id/Search"

            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:backgroundTint="#94a3b8"

            android:textColor="#0f172a "
            android:text="Search"
            android:onClick="Search"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>