<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AgencyHomePage">

    <Button
        android:id="@+id/Postprop"
        android:background="@drawable/radius"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:backgroundTint="#94a3b8"
        android:onClick="post"
        android:text="Post property"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />


    <Button
        android:id="@+id/postprop1"
        android:background="@drawable/radius"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:backgroundTint="#94a3b8"
        android:onClick="tenant_view"
        android:text="Tenant View"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />



    <Button
        android:id="@+id/managepropirty"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:backgroundTint="#94a3b8"
        android:onClick="mange"
        android:background="@drawable/radius"
        android:text="manage property"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/history"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:backgroundTint="#94a3b8"
        android:onClick="history"
        android:text="Rented History"
        android:background="@drawable/radius"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="194dp"
        android:layout_height="63dp"
        android:backgroundTint="#94a3b8"
        android:onClick="profile"
        android:text="Profile"
        android:background="@drawable/radius"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/logout"
        android:layout_width="194dp"
        android:layout_height="63dp"
        android:backgroundTint="#94a3b8"
        android:onClick="logout"
        android:text="logout"
        android:textColor="@color/background"
        android:background="@drawable/radius"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>